mainMenu := []*[]structures.Command{
		{
			{Text: "Магазин", Command: "shop"},
			{Text: "Кабинет", Command: "personalCabinet"}},
		{
			{Text: "Поддержка", Command: "support"},
			{Text: "FAQ", Command: "faq"}},
	}

shop := []*[]structures.Command{
		{
			{Text: "Игровые сервисы", Command: "shop_gameServices"},
			{Text: "Сервисы", Command: "shop_services"}},
		{
			{Text: "Pepega", Command: ""},
		}}

support := []*[]structures.Command{
		{
			{Text: "Создать тикет", Command: ""}}}

personalCabinet := []*[]structures.Command{
		{
			{Text: "Пополнить баланс💘", Command: ""}},
		{
			{Text: "Использовать промокод❌", Command: ""}},
		{
			{Text: "История покупок⚜️", Command: ""}},
	}

faq := []*[]structures.Command{
		{}}

================================================================================================================
---------SHOP---------------SHOP---------------SHOP------------------------SHOP------------------SHOP-----------
================================================================================================================

gameServices := []*[]structures.Command{
		{
			{Text: "Steam", Command: "shop_gameServices_steam"},
			{Text: "Xbox/Microsoft", Command: ""}},
		{
			{Text: "Playstation", Command: ""},
			{Text: "ИГРЫ", Command: ""}},
	}
services := []*[]structures.Command{
		{
			{Text: "Подписка Twitch", Command: ""},
			{Text: "Spotify", Command: "shop_services_spotify"}},
		{
			{Text: "Подписка 7TV", Command: ""},
			{Text: "AppStore", Command: ""}},
		{
        	{Text: "Adobe", Command: ""}},
	}

================================================================================================================
---------GAME SERVICES---------------GAME SERVICES---------------GAME SERVICES-------------GAME SERVICES--------
================================================================================================================

steam := []*[]structures.Command{
		{
			{Text: "Пополнить баланс", Command: "steam_topUpBalance"}},
		{
			{Text: "Аккаунты", Command: "steam_accounts"}},
	}


================================================================================================================
---------STEAM---------------STEAM---------------STEAM-------------STEAM------------STEAM--------STEAM----------
================================================================================================================

steam_top_up_balance := []*[]structures.Command{{}}