<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центральный Блок</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e6f7ff;
            font-family: Arial, sans-serif;
            background-image:
                    radial-gradient(circle, rgba(179, 218, 255, 0.3) 20%, transparent 20%),
                    radial-gradient(circle, rgba(179, 218, 255, 0.5) 25%, transparent 25%);
            background-size: 100px 100px, 200px 200px, 300px 300px, 400px 400px;
            background-position: 0 0, 100px 200px, 300px 100px, 500px 300px;
        }
        .center-block {
            width: 300px;
            height: 200px;
            background-color: #b3daff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
<div class="center-block">
    <script class="center-block" async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="play_portal_bot" data-size="large" data-auth-url="login" data-request-access="write"></script>
</div>
</body>
</html>
